# LoanApplication

./: README.md
src/LoanApplication.WebHost/: LoanApplication.WebHost.csproj  LoanApplicationEndpoints.cs  Program.cs  appsettings.json
src/LoanApplication.WebHost/Domain/: Address.cs  Age.cs  ApplicationScore.cs  Customer.cs  Decision.cs  Error.cs  Errors.cs  ICurrentDateProvider.cs  ICurrentUserProvider.cs  IDebtorRegistry.cs  ILoanApplications.cs  IOperators.cs  Loan.cs  LoanAmount.cs  LoanApplication.cs  LoanApplicationId.cs  LoanApplicationNumber.cs  LoanApplicationStatus.cs  LoanNumberOfYears.cs  Login.cs  MonetaryAmount.cs  Name.cs  NationalIdentifier.cs  Operator.cs  OperatorId.cs  Password.cs  Percent.cs  Property.cs  PropertyValue.cs  Registration.cs  ScoringResult.cs  Validate.cs
src/LoanApplication.WebHost/Domain/Scoring/: IScoringRule.cs  ScoringRules.cs  ScoringRulesFactory.cs
src/LoanApplication.WebHost/Domain/UseCases/: AcceptLoanApplication.cs  EvaluateLoanApplication.cs  GetLoanApplication.cs  RejectLoanApplication.cs  SubmitLoanApplication.cs
src/LoanApplication.WebHost/Infrastructure/: ExceptionHandlingRegistry.cs  SerilogRegistry.cs  SwaggerRegistry.cs
src/LoanApplication.WebHost/Infrastructure/Mediatr/: MediatrRegistry.cs
src/LoanApplication.WebHost/Infrastructure/Persistence/: LoanDbContext.cs  PersistenceInitializer.cs  PersistenceRegistry.cs
src/LoanApplication.WebHost/Infrastructure/Services/: AdminUserProvider.cs  EntityFrameworkLoanApplications.cs  ServicesRegistry.cs  (+3 more)
src/LoanApplication.WebHost/Properties/: launchSettings.json
(+42 files in other folders)
